<?php
return [
    'presto' => 'Presto.it',
    'latestArticles' => 'Nos dernières annonces',
    'ads' => 'Annonces',
    'signUp' => 'Inscription',
    'login' => 'Connexion',
    'home' => 'Accueil',
    'dashboardRevisor' => 'Tableau de bord du Revisor',
    'hello' => 'Bonjour',
    'myProfile' => 'Mon Profil',
    'addAd' => 'Ajouter une annonce',
    'workWithUs' => 'Travailler avec nous',
    'logout' => 'Déconnexion',
    'searchPlaceholder' => 'Écrivez et appuyez sur Entrée',
    'errorMessage' => 'Erreur',
    'stayConnected' => 'Restez connecté avec nous sur les réseaux sociaux :',
    'webDevelopmentTeam' => 'Équipe de développement web',
    'becomeRevisor' => 'Vous voulez devenir Revisor ?',
    'sendRequest' => 'Envoyer une demande',
    'team' => 'Équipe',
    'name' => 'Nom',
    'emailAddress' => 'Adresse Email',
    'password' => 'Mot de passe',
    'confirmPassword' => 'Confirmez le mot de passe',
    'addProfilePhoto' => 'Ajouter une photo de profil (optionnel)',
    'alreadyRegistered' => 'Déjà inscrit ?',
    'allArticles' => 'Toutes les annonces',
    'detailAds' => 'Détails de l\'annonce',
    'dashboardTitle' => 'Tableau de bord du revisor',
    'noArticlesToReview' => 'Aucun article à réviser',
    'preferiti' => 'Liste de souhaits',
    'favorites' => 'Vos favoris',
    'noFavorites' => 'Aucune annonce préférée',

    'reject' => 'Rejeter',
    'accept' => 'Accepter',
    'author' => 'Auteur',

    'title' => 'Titre',
    'price' => 'Prix',
    'category' => 'Catégorie',
    'description' => 'Description',
    'publishAd' => 'Publier l\'annonce',
    'requestText' => 'Texte de votre demande',
    'editProfile' => 'Modifier Profil',


    'backToHomepage' => 'Retour à l\'accueil',
    'cancelReview' => 'Annuler la révision',

    'user' => 'Utilisateur',
    'date' => 'Date',
    'review' => 'Réviser',

    'publishedby' => 'Publié par',
    'on' => 'le',
    'selectImg'=>'Sélectionner une image',
    'selectFile'=>'Sélectionner une image',

    

    // Catégories
    'Abbigliamento' => 'Vêtements',
    'Accessori' => 'Accessoires',
    'Arredamento' => 'Décoration',
    'Motori' => 'Automobiles',
    'Bambini' => 'Enfants',
    'Casa' => 'Maison',
    'Collezionismo' => 'Collection',
    'Elettronica' => 'Électronique',
    'Film' => 'Films',
    'Musica' => 'Musique',
    'Fotografia' => 'Photographie',
    'Videogiochi' => 'Jeuxvidéo',
    'Hobby' => 'Loisirs',
    'Libri' => 'Livres',
    'Riviste' => 'Magazines',
    'Nautica' => 'Nautique',
    'Sport' => 'Sport',
    'Telefonia' => 'Téléphonie',
    'Ufficio' => 'Bureau',
    'Viaggi' => 'Voyages',
    'Altro' => 'Autre'
];
