<?php
return [
    'presto' => 'Presto.it',
    'latestArticles' => 'Unsere neuesten Anzeigen',
    'ads' => 'Anzeigen',
    'signUp' => 'Registrieren',
    'login' => 'Anmelden',
    'home' => 'Startseite',
    'dashboardRevisor' => 'Dashboard für Revisoren',
    'hello' => 'Hallo',
    'myProfile' => 'Mein Profil',
    'addAd' => 'Anzeige hinzufügen',
    'workWithUs' => 'Arbeiten Sie mit uns',
    'logout' => 'Abmelden',
    'searchPlaceholder' => 'Schreiben und Enter drücken',
    'errorMessage' => 'Fehlermeldung',
    'stayConnected' => 'Bleiben Sie mit uns über soziale Medien verbunden:',
    'webDevelopmentTeam' => 'Webentwicklungs-Team',
    'becomeRevisor' => 'Möchten Sie Revisor werden?',
    'sendRequest' => 'Anfrage senden',
    'team' => 'Team',
    'name' => 'Name',
    'emailAddress' => 'E-Mail-Adresse',
    'password' => 'Passwort',
    'confirmPassword' => 'Passwort bestätigen',
    'addProfilePhoto' => 'Profilfoto hinzufügen (optional)',
    'alreadyRegistered' => 'Bereits registriert?',
    'allArticles' => 'Alle Anzeigen',
    'detailAds' => 'Anzeigendetails',
    'dashboardTitle' => 'Revisoren-Dashboard',
    'noArticlesToReview' => 'Keine Artikel zur Überprüfung',
    'preferiti' => 'Wunschliste',
    'favorites' => 'Deine Favoriten',
    'noFavorites' => 'Keine bevorzugten Anzeigen',

    'reject' => 'Ablehnen',
    'accept' => 'Akzeptieren',
    'author' => 'Autor',

    'title' => 'Titel',
    'price' => 'Preis',
    'category' => 'Kategorie',
    'description' => 'Beschreibung',
    'publishAd' => 'Anzeige veröffentlichen',
    'requestText' => 'Text Ihrer Anfrage',

    'backToHomepage' => 'Zurück zur Startseite',
    'cancelReview' => 'Überprüfung abbrechen',

    'user' => 'Benutzer',
    'date' => 'Datum',
    'review' => 'Überprüfen',

    'publishedby' => 'Veröffentlicht von',
    'on' => 'am',
    'selectImg'=>'Bild auswählen',
    'selectFile'=>'Bild auswählen',
    'editProfile' => 'Profil Bearbeiten',


    
    // Kategorien
    'Abbigliamento' => 'Kleidung',
    'Accessori' => 'Accessoires',
    'Arredamento' => 'Möbel',
    'Motori' => 'Fahrzeuge',
    'Bambini' => 'Kinder',
    'Casa' => 'Haus',
    'Collezionismo' => 'Sammlerstücke',
    'Elettronica' => 'Elektronik',
    'Film' => 'Filme',
    'Musica' => 'Musik',
    'Fotografia' => 'Fotografie',
    'Videogiochi' => 'Videospiele',
    'Hobby' => 'Hobby',
    'Libri' => 'Bücher',
    'Riviste' => 'Zeitschriften',
    'Nautica' => 'Schifffahrt',
    'Sport' => 'Sport',
    'Telefonia' => 'Telefonie',
    'Ufficio' => 'Büro',
    'Viaggi' => 'Reisen',
    'Altro' => 'Sonstige'
];
