<?php
return [
    'latestArticles' => 'Onze laatste advertenties',
    'ads' => 'Advertenties',
    'signUp' => 'Aanmelden',
    'login' => 'Inloggen',
    'home' => 'Home',
    'dashboardRevisor' => 'Dashboard Revisor',
    'hello' => 'Hallo',
    'myProfile' => 'Mijn profiel',
    'addAd' => 'Advertentie toevoegen',
    'workWithUs' => 'Werk met ons',
    'logout' => 'Uitloggen',
    'searchPlaceholder' => 'Typ en druk op Enter',
    'errorMessage' => 'Foutmelding',
    'stayConnected' => 'Blijf met ons verbonden via sociale media:',
    'webDevelopmentTeam' => 'Webontwikkelingsteam',
    'becomeRevisor' => 'Wil je revisor worden?',
    'sendRequest' => 'Verzoek verzenden',
    'team' => 'Team',
    'name' => 'Naam',
    'emailAddress' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'confirmPassword' => 'Bevestig wachtwoord',
    'addProfilePhoto' => 'Profielfoto toevoegen (optioneel)',
    'alreadyRegistered' => 'Al geregistreerd?',
    'allArticles' => 'Alle advertenties',
    'detailAds' => 'Advertentiedetails',
    'dashboardTitle' => 'Dashboard revisor',
    'noArticlesToReview' => 'Geen artikelen om te beoordelen',

    'reject' => 'Afkeuren',
    'accept' => 'Accepteren',
    'author' => 'Auteur',

    'title' => 'Titel',
    'price' => 'Prijs',
    'category' => 'Categorie',
    'description' => 'Omschrijving',
    'publishAd' => 'Advertentie publiceren',
    'requestText' => 'Tekst van je verzoek',

    'backToHomepage' => 'Terug naar de homepage',
    'cancelReview' => 'Beoordeling annuleren',

    'user' => 'Gebruiker',
    'date' => 'Datum',
    'review' => 'Beoordeling',

    'publishedby' => 'Gepubliceerd door',
    'on' => 'op',
    'selectImg'=>'Selecteer afbeelding',
    'selectFile'=>'Selecteer afbeelding',
    'editProfile' => 'Profiel Bewerken',

    'presto' => 'Presto.it',
    'preferiti' => 'Verlanglijstje',
    'favorites' => 'Je favorieten',
    'noFavorites' => 'Geen favoriete advertenties',

    // Categorieën
    'Abbigliamento' => 'Kleding',
    'Accessori' => 'Accessoires',
    'Arredamento' => 'Meubels',
    'Motori' => 'Voertuigen',
    'Bambini' => 'Kinderen',
    'Casa' => 'Huis',
    'Collezionismo' => 'Verzameling',
    'Elettronica' => 'Elektronica',
    'Film' => 'Films',
    'Musica' => 'Muziek',
    'Fotografia' => 'Fotografie',
    'Videogiochi' => 'Videogames',
    'Hobby' => 'Hobby',
    'Libri' => 'Boeken',
    'Riviste' => 'Tijdschriften',
    'Nautica' => 'Nautisch',
    'Sport' => 'Sport',
    'Telefonia' => 'Telefonie',
    'Ufficio' => 'Kantoor',
    'Viaggi' => 'Reizen',
    'Altro' => 'Overige'
];
