
<?php
return [
    'presto' => 'FacimmAmbress.it',
    'latestArticles' => 'E nostr ultim annunc',
    'ads' => 'Tutta robba bon',
    'signUp' => 'registrt',
    'login' => 'Acced',
    'home' => 'Home',
    'dashboardRevisor' => "A tavol dò revisor",
    'hello' => 'Uèuè',
    'myProfile' => "O profil mij",
    'addAd' => "Mitt n annunc",
    'workWithUs' => 'Fatic cù nuije',
    'logout' => 'Aiesc',
    'searchPlaceholder' => 'Scriv e po priemm invij',
    'errorMessage' => 'éh sbagliat',
    'stayConnected' => 'rimman cu nuij ngop e sociall:',
    'webDevelopmentTeam' => 'eh uaglin ro team',
    'becomeRevisor' => 'Vuò addiventà revisor?',
    'sendRequest' => 'Mann na richiest',
    'team' => "A squadr",
    'name' => 'ù nomm',
    'emailAddress' => 'à mail',
    'password' => 'à passvuord',
    'confirmPassword' => 'Conferm a Passvuord',
    'addProfilePhoto' => 'Mitt na fot profil (Si vuò, nisciun t costring)',
    'alreadyRegistered' => 'Sij già registrat?',
    'allArticles' => 'Tutt chell ca tenimm',
    'detailAds'=>'ò dettaglj', 
    'dashboardTitle' => 'à tavol do revisor',
    'noArticlesToReview' => "nun c' stà nient a verè",
   
    'reject' => "Nun m Piac",
    'accept' => "M Piac",
    'author' => 'Autore',
    
    'title' => 'O titol',
    'price' => 'O prezz',
    'category' => 'A categori',
    'description' => 'A descrizion',
    'publishAd' => 'Mitt l annunc',
    'requestText' => 'Occhèbbuò',
    
    'noArticlesToReview' => 'nun c sta nient a verè',
    'backToHomepage' => 'Torn aret',
    'cancelReview' => 'Ma che fatt? annull',
    'editProfile' => 'Cagn stu profil' ,
  
    'user' => 'utent',
    'date' => 'Data',
    'review' => 'iamm a verè',

    'publishedby' => 'L ha mis',
    'on' => 'ò',
    'selectImg'=>'Pigl na fot',
    'selectFile'=>'pigl nu file',
    'preferiti' => 'Lista d o desiderio',
'favorites' => 'E favoriti tuoi',
'noFavorites' => 'Nisciun annuncio o prederito',

    // Categorie
    'Abbigliamento' => 'E_pann',
    'Accessori' => 'Accessorij',
    'Arredamento' => 'Pa_cas',
    'Motori' => 'Mezz',
    'Bambini' => 'Creatur',
    'Casa' => 'A_cas',
    'Collezionismo' => 'Collezion',
    'Elettronica' => 'computer',
    'Film' => 'Film',
    'Musica' => 'Canzon',
    'Fotografia' => 'Fotografij',
    'Videogiochi' => 'Ijuoc',
    'Hobby' => 'Hobby',
    'Libri' => 'Carta',
    'Riviste' => 'Rivist',
    'Nautica' => 'E_barc',
    'Sport' => 'ò_pallon',
    'Telefonia' => 'Celluar',
    'Ufficio' => 'Uffic',
    'Viaggi' => 'Viaggj',
    'Altro' => 'Tutt_o_riest'
];
