
<?php
return [
    'latestArticles' => 'I nostri ultimi annunci',
    'ads' => 'Annunci',
    'signUp' => 'Registrati',
    'login' => 'Accedi',
    'home' => 'Home',
    'dashboardRevisor' => 'Dashboard Revisor',
    'hello' => 'Ciao',
    'myProfile' => 'Il Mio Profilo',
    'addAd' => 'Aggiungi annuncio',
    'workWithUs' => 'Lavora con Noi',
    'logout' => 'Logout',
    'searchPlaceholder' => 'Scrivi e premi invio',
    'errorMessage' => 'Errore',
    'stayConnected' => 'Rimani connesso con noi sui social:',
    'webDevelopmentTeam' => 'Team di Web Development',
    'becomeRevisor' => 'Vuoi diventare Revisor?',
    'sendRequest' => 'Invia richiesta',
    'team' => 'Team',
    'name' => 'Nome',
    'emailAddress' => 'Indirizzo Email',
    'password' => 'Password',
    'confirmPassword' => 'Conferma Password',
    'addProfilePhoto' => 'Aggiungi foto profilo (opzionale)',
    'alreadyRegistered' => 'Sei già registrato?',
    'allArticles' => 'Tutti gli annunci',
    'detailAds'=>'Dettaglio annuncio', 
    'dashboardTitle' => 'Dashboard revisore',
    'noArticlesToReview' => 'Nessun articolo da revisionare',
    'preferiti' => 'Lista Desideri',
    'favorites'=>'I tuoi preferiti',
    'noFavorites' => 'Nessun annuncio preferito',
   
    'reject' => 'Rifiuta',
    'accept' => 'Accetta',
    'author' => 'Autore',
    'presto' => 'Presto.it',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'category' => 'Categoria',
    'description' => 'Descrizione',
    'publishAd' => 'Pubblica annuncio',
    'requestText' => 'Testo della tua richiesta',
    
    'noArticlesToReview' => 'Nessun articolo da revisionare',
    'backToHomepage' => 'Torna all\'homepage',
    'cancelReview' => 'Annulla la revisione',
    'editProfile' => 'Modifica Profilo' ,
  
    'user' => 'Utente',
    'date' => 'Data',
    'review' => 'Revisiona',

    'publishedby' => 'Pubblicato da',
    'on' => 'il',
    'selectImg'=>'Seleziona immagine',
    'selectFile'=>'Seleziona file',

    // Categorie
    'Abbigliamento' => 'Abbigliamento',
    'Accessori' => 'Accessori',
    'Arredamento' => 'Arredamento',
    'Motori' => 'Motori',
    'Bambini' => 'Bambini',
    'Casa' => 'Casa',
    'Collezionismo' => 'Collezionismo',
    'Elettronica' => 'Elettronica',
    'Film' => 'Film',
    'Musica' => 'Musica',
    'Fotografia' => 'Fotografia',
    'Videogiochi' => 'Videogiochi',
    'Hobby' => 'Hobby',
    'Libri' => 'Libri',
    'Riviste' => 'Riviste',
    'Nautica' => 'Nautica',
    'Sport' => 'Sport',
    'Telefonia' => 'Telefonia',
    'Ufficio' => 'Ufficio',
    'Viaggi' => 'Viaggi',
    'Altro' => 'Altro'
];
