<?php
return [
    'latestArticles' => 'Nuestros últimos anuncios',
    'ads' => 'Anuncios',
    'signUp' => 'Regístrate',
    'login' => 'Accede',
    'home' => 'Inicio',
    'dashboardRevisor' => 'Panel del Revisor',
    'hello' => 'Hola',
    'myProfile' => 'Mi Perfil',
    'addAd' => 'Añadir anuncio',
    'workWithUs' => 'Trabaja con Nosotros',
    'logout' => 'Cerrar sesión',
    'searchPlaceholder' => 'Escribe y pulsa enter',
    'errorMessage' => 'Error',
    'stayConnected' => 'Mantente conectado con nosotros en las redes sociales:',
    'webDevelopmentTeam' => 'Equipo de Desarrollo Web',
    'becomeRevisor' => '¿Quieres convertirte en Revisor?',
    'sendRequest' => 'Enviar solicitud',
    'team' => 'Equipo',
    'name' => 'Nombre',
    'emailAddress' => 'Dirección de Email',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar Contraseña',
    'addProfilePhoto' => 'Añadir foto de perfil (opcional)',
    'alreadyRegistered' => '¿Ya estás registrado?',
    'allArticles' => 'Todos los anuncios',
    'detailAds' => 'Detalles del anuncio', 
    'dashboardTitle' => 'Panel del Revisor',
    'noArticlesToReview' => 'No hay artículos para revisar',
    'editProfile' => 'Editar Perfil',
    'presto' => 'Presto.it',
    'preferiti' => 'Lista de deseos',
    'favorites' => 'Tus favoritos',
    'noFavorites' => 'Ningún anuncio favorito',
   
    'reject' => 'Rechazar',
    'accept' => 'Aceptar',
    'author' => 'Autor',
    
    'title' => 'Título',
    'price' => 'Precio',
    'category' => 'Categoría',
    'description' => 'Descripción',
    'publishAd' => 'Publicar anuncio',
    'requestText' => 'Texto de tu solicitud',
    
    'noArticlesToReview' => 'No hay artículos para revisar',
    'backToHomepage' => 'Volver a la página principal',
    'cancelReview' => 'Cancelar la revisión',
  
    'user' => 'Usuario',
    'date' => 'Fecha',
    'review' => 'Revisar',
    'publishedby' => 'Publicado por',
    'on' => 'el',
    'selectImg'=>'Seleccionar imagen',
    'selectFile'=>'Seleccionar imagen',

    // Categorías
    'Abbigliamento' => 'Ropa',
    'Accessori' => 'Accesorios',
    'Arredamento' => 'Muebles',
    'Motori' => 'Motores',
    'Bambini' => 'Niños',
    'Casa' => 'Casa',
    'Collezionismo' => 'Coleccionismo',
    'Elettronica' => 'Electrónica',
    'Film' => 'Películas',
    'Musica' => 'Música',
    'Fotografia' => 'Fotografía',
    'Videogiochi' => 'Videojuegos',
    'Hobby' => 'Aficiones',
    'Libri' => 'Libros',
    'Riviste' => 'Revistas',
    'Nautica' => 'Náutica',
    'Sport' => 'Deportes',
    'Telefonia' => 'Telefonía',
    'Ufficio' => 'Oficina',
    'Viaggi' => 'Viajes',
    'Altro' => 'Otro'
];
